<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

H3{
    position: absolute;
top: 0%;
}
ul{
list-style-type: none;
margin-left: 40%;
}

a{
    text-decoration: none;
}

li{
    display: inline;
    margin-left: 20px;
}

span{
color: orangered;    
}

h1{
    font-size: 48px;
}

section{
display: flex;
column-gap: 10%;
color: darkblue;
}

.myb{
background-color: darkblue;
color: white;
border: none;
width: 120px;
height: 30px;
}
.myb2{
background-color: darkblue;
color: white;
border: none;
width: 120px;
height: 30px;
}

.myb3{
    background-color: darkblue;
color: white;
border: none;
width: 80px;
height: 20px;
border-radius: 24px;
margin-left: 30px;
}



    </style>
</head>
<body>
    <form action="">
        <ul>
            <li>
<a href="">Home</a>
            </li>
            <li>
                <a href="">Product</a>
            </li>
            <li>
<a href="">Resources</a>
            </li>
            <li>
<a href="">Contact</a>
            </li>
            <li>
                <a href="">Blog</a>
            </li>
            <li>
                <a href="">Login</a>
            </li>

            <button class="myb3">Sign up</button>
        </ul>

<H3>Tra<span>vel.</span>com</H3>

        <section>
            <div class="div1">
                <h1>Explore<br>Beautiful<br>World.</h1>
                <p>Travelling is one about leadership and chattering your own
                    <br>when everybody else is doing the same thing </p>
            </div>
            <div class="div2">
<img src="tomioka.png" alt=""
width="500px" height="400px">
            </div>
        </section>

<button class="myb">Explore Now</button>
<button class="myb2">Play Demo</button>
<br>
        <h2>1000+Hiking</h2>
        <p>More than professional and amateur
        <br>climbers use our facilities within 1 month
        </p>
    </form>
</body>
</html>