<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ass correction</title>
    <style>
        span{
            color: green;
        }
        .two{
            background-color: white;
            color: black;
            border: 1px solid black;
            padding: 30px 100px;
            width: 400px;
            height: 75px;
            border-radius: 6px;
            font-size: 20px;
            margin-top: 20px;
        }
        p{
            color: grey;
        }
        .email{
            font-size: 32px;
            border-radius: 6px;
            margin-bottom: 30px;
        }
        .password{
            font-size: 32px;
            border-radius: 6px;
            margin-bottom: 30px;
        }
        .one{
            background-color: green;
            color: white;
            border: none;
            padding: 30px 100px;
            width: 400px;
            height: 75px;
            border-radius: 6px;
            font-size: 20px;
        }
        .label{
            font-size: 24px;
        }
    </style>

</head>
<body>
    <form action="">
        <h1>Sign Up To Hinas Farm</h1>
        <p>Already a member?<span>Log in</span></p>
        <br>
        <label for="" class="label">E-mail</label><br>
        <input type="email" id="email"  class="email" placeholder="name@mail.com" required>
        <br>
        <label for="" class="label">password</label><br>
        <input type="password" id="password" class="password" placeholder="6+characters,1 capital letter" required>
        <br>
        <button class="one">create an account</button>
        <br>
        <button class="two">sign up with Google</button><br>
        <p class="class">This site is protected by reCAPTCHA and the google
        <br> <span> Privacy policy</span>and <span>Terms of service</span> apply</p>
    </form>


</body>
</html>