<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment ui 2</title>
    <style>
        ul{
            list-style-type: none;
            margin-left: 30%;
        }

        li{
            margin-left: 30px;
            display: inline;
            margin-left: 40px;
        }

        a{
            text-decoration: none;
        }

        button{
            background-color:darkslateblue;
            color: white;
            border: none;
            width: 80px;
            height: 20px;
            margin-left: 3%;
        }

        .log{
            margin-left: 35%;
        }

        h1{
            font-size: 43px;
        }

        h2{
            color: darkgoldenrod;
            position: absolute;
            top: 0%;
            font-size: 30px;
        }

        .myb{
            margin-left: 0%;
            width: 100px;
            height: 25px;
        }

        section{
            display: flex;
            column-gap: 7%;
        }
        form{
            margin-left: 20px;
        }
    </style>
</head>
<body>
    
    <form action="">
        <ul>
            <li>
                <a href="">About</a>
            </li>
            <li>
                <a href="">Services</a>
            </li>
            <li>
                <a href="">Pricing</a>
            </li>
            <li>
                <a href="">Contact</a>
            </li>
            <li class="log">
                <a href="">Login</a>
            </li>
            <button>Sign Up</button>
        </ul>

        <h2>nepal</h2>
        <br>

        <section>
            <div class="div1">
                <h1>Life is short<br>and the world<br>is wide!</h1>
                <br>
                <p>To get the best of your adventure you just<br>need to leave and go where you like.We are<br>
                waiting for you. </p>
            </div>
            <div class="div2">
                <img src="pexels.jpg" alt="" width="500px" height="400px">
            </div>
        </section>
        <button class="myb">Plan a Trip</button>
        <button class="myb">Watch video</button>
    </form>
</body>
</html>