<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ass ui</title>
    <style>
        *{
            margin: 0;
            top: 0;
        }

        .box{
            width: auto;
            height: 600px;
            background-image: url("unsplash5.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
        }

        .position{
            background-color: black;
            width: auto;
            height: 200px;
            justify-content: space-around;
        }

        p{
            color:white;
            position: relative;
            margin-bottom: 50px; 
            padding-top: 50px;
            padding-bottom: 50px;
            margin-left: 30px;
        }

        ul{
            list-style-type: none;
            display: flex;
            margin-left: 20%;
            margin-top: 48%;
            margin-bottom: 0%;
            position: absolute;
        }

        li{
            display: flex;
            list-style-type: none;
            text-decoration: none;
            margin-left: 0%;
            margin-right: 100px;
        }

        .two{
            display: flex;
            margin-top: 50px;
        }

        .om{
            margin-top: 0%;
            font-size: 25px;
            background-color: black;
            color: white;
            margin-left: 0%;
        }
        h2{
            text-align: center;
        }

        .myul{
            position: relative;
            margin-top: 20px;
            margin-left: 20px;
            list-style-type: none;
            /* text-decoration: none; */
            margin-left: 22%;
        }

        .myli{
            margin-left: 0%;
            text-decoration: none;
            margin: 0%;
            margin-left: 20px;
        }

        .myli:hover{
            background-color: red;
        }

        .mydiv{
            margin-left: 150px;
        }

        img{
            margin-left: 50px;
        }


        button{
            position: absolute;
            background-color: black;
            color: white;
            margin-left: 38px;
            margin-top: 38%;
        }
        .lorem2{
            color: black;
            margin-left: 120px;
            margin-top: -40px;
        }

        .container{
            position: absolute;
            display: flex;
        }

        .myp2{
           position: absolute;
            color: black;
            margin-top: 130%;
        }

        .button2{
            margin-top: 141%;
            margin-left: 35px;
        }

        .myh23{
           text-align: left;
            margin-top: 65%;
            margin-left: 30px;
        }

        .numb{
            color: black;
        }

        
        ul{
            list-style-type: none;
        }

        li{
            display: inline;
            margin-right: 30px;
            font-weight: 900;
        }

        h1{
            margin-left: 30%;
            position: absolute;
            margin-top: 20%;
            font-weight: 900;
            font-size: 40px;
        }

        h3{
            font-size: 30px;
        }

        .last{
            margin-top: 10%;
            margin-left: 20px;
        }

        nav{
            display: flex;
            justify-content: space-around;
        }

        .links{
            list-style-type: none;
        }

        .logs{
            display: inline;
            margin-right: 30px;
            font-weight: 900;
            color: black;
        }

    </style>
</head>
<body>
    <div class="box">
        <h1>Your Best Online Furniture <br> & Interior Design Services</h1>
    </div>

    <div class="position">
      <div class="one">
          <p class="om">Our Range
              <br>Of Products
          </p>
    </div>
    <div class="two">
          
        <ul>
            <li> <p>Lorem ipsum dolor sit amet <br> consectetur, adipisicing elit.
               <br> Nisi assumenda eaque <br> similique harum. Vel, earum!</p>
            </li> 
            <li> <p>Lorem ipsum dolor sit amet <br> consectetur, adipisicing elit.
               <br> Nisi assumenda eaque <br> similique harum. Vel, earum!</p>
            </li> 
            <li> <p>Lorem ipsum dolor sit amet <br> consectetur, adipisicing elit.
               <br> Nisi assumenda eaque <br> similique harum. Vel, earum!</p>
            </li> 
        </ul>

    </div>

    <h2>Best Selling Categories</h2>
    <ul class="myul">
        <li class="myli">
            <a href="">Tables</a>
        </li>
        <li class="myli">
            <a href="">Barstools</a>
        </li>
        <li class="myli">
            <a href="">Rock chairs</a>
        </li>
        <li class="myli">
            <a href="">Dinning chairs</a>
        </li>
        <li class="myli">
            <a href="">Sofa</a>
        </li>
        <li class="myli">
            <a href="">Cushion</a>
        </li>
        <li class="myli">
            <a href="">Beach chair</a>
        </li>
    </ul>
    <br>

    <div class="mydiv">
        <img src="unsplash1.jpg" alt="" width="200px" height="250px">
        <img src="unsplash2.jpg" alt="" width="200px" height="250px">
        <img src="unsplash3.jpg" alt="" width="200px" height="250px">
        <img src="unsplash4.jpg" alt="" width="200px" height="250px">
    </div>
    <br>

   
</body>
</html>